worker_processes auto;
pid /run/nginx.pid;
events {
    worker_connections 1024;
}

http {
    upstream docker-ratings { server ratings_service-container:8080; }
    server {
        listen 80;
        server_name  localhost;
        location / {
            proxy_pass http://docker-ratings;
            proxy_set_header X-Forwarded-For $remote_addr;
        }
    }
}
